{
  "name": "জাতীয় স্মৃতিসৌধ দর্শনার্থী গাইড",
  "short_name": "স্মৃতিসৌধ গাইড",
  "lang": "bn-BD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#173d30",
  "icons": [
    {"src":"/favicon-32x32.png","sizes":"32x32","type":"image/png"},
    {"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ]
}
